# .env
# OPENWATHER
OPEN_WEATHER_KEY=xxxxxxxx
OPEN_WEATHER_URL=https://api.openweathermap.org



POSTGRES_DB=australia_db
POSTGRES_USER=ddiop
POSTGRES_PASSWORD=ddiop

SQLALCHEMY_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

MONGODB_DB=my_mongo_db
MONGODB_USER=my_mongo_user
MONGODB_PASSWORD=my_mongo_password


POSTGRES_DB=australia_db_test
POSTGRES_USER=ddiop
POSTGRES_PASSWORD=ddiop
TEST_SQLALCHEMY_DATABASE_URL=postgresql://${TEST_POSTGRES_USER}:${TEST_POSTGRES_PASSWORD}@localhost:5432/${TEST_POSTGRES_DB}

TEST_MONGODB_DB=test_project_db
TEST_MONGODB_USER=test_user
TEST_MONGODB_PASSWORD=test_password
